{
  "Credentials": {
    "JudoIds": {
      "AI": "{BASE_JUDOID}",
      "Cybersource": "{CYB_JUDOID}"
    },
    "Base": {
      "Token": "{BASE_TOKEN}",
      "Secret": "{BASE_SECRET}"
    },
    "ElevatedPrivileges": {
      "Token": "{BASE_TOKEN_ELEVATED}",
      "Secret": "{BASE_SECRET_ELEVATED}"
    },
    "ThreeDSecure2": {
      "Token": "{THREEDSECURE2_TOKEN}",
      "Secret": "{THREEDSECURE2_SECRET}"
    }
  }
}