{
  "Credentials": {
    "JudoIds": {
      "AI": "{BASE_JUDOID}",
      "Cybersource": "{CYB_JUDOID}"
    },
    "Base": {
      "Token": "{BASE_JUDOID}",
      "Secret": "{BASE_TOKEN}"
    },
    "ElevatedPrivileges": {
      "Token": "{BASE_TOKEN_ELEVATED}",
      "Secret": "{BASE_SECRET_ELEVATED}"
    },
    "ThreeDSecure2": {
      "Token": "{SC_TOKEN}",
      "Secret": "{SC_SECRET}"
    }
  }
}